.. Informationssammlung Programmierung & Entwicklungsumgebung documentation master file, created by
   sphinx-quickstart on Thu Dec 28 14:00:25 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Informationssammlung Programmierung & Entwicklungsumgebung's documentation!
======================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
